/* AccommodationApp.css */
.app {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  max-width: 600px;
  margin: 0 auto;
  padding: 16px;
}

.container {
  width: 100%;
}

/* Language Switcher */
.language-switcher {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.language-switcher button {
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.language-switcher button.active,
.language-switcher button:hover {
  background-color: #007bff;
  color: white;
}

/* Tabs */
.tabs {
  width: 100%;
}

.tab-headers {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.tab-headers button {
  background-color: #f0f0f0;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.tab-headers button.active {
  background-color: #007bff;
  color: white;
}

.tab-content {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
}

/* Map Section Styles */
.map-container {
  width: 100%;
  margin-bottom: 15px;
}

.map-iframe {
  width: 100%;
  height: 300px;
  border: none;
  border-radius: 8px;
}

.map-button {
  display: inline-block;
  width: 100%;
  text-align: center;
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}

/* Checkout Section Styles */
.checkout-section {
  text-align: left;
}

.checkout-section h2 {
  color: #007bff;
  margin-bottom: 15px;
}

.checkout-section ul {
  list-style-type: disc;
  padding-left: 20px;
  margin-bottom: 15px;
}

.checkout-section p {
  margin-bottom: 10px;
  line-height: 1.6;
}

.checkout-button {
  width: 100%;
  padding: 10px 15px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
  transition: background-color 0.3s ease;
}

.checkout-button:hover {
  background-color: #218838;
}

/* Button Group */
.button-group {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.button-group button {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-group button:hover {
  background-color: #0056b3;
}

.button-group button.disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

/* Image Preview */
.image-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.preview-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.preview-item img {
  max-width: 200px;
  max-height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.preview-item button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

/* Breakfast Items */
.breakfast-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.breakfast-item div:first-child {
  flex-grow: 1;
}

.breakfast-item div:last-child {
  display: flex;
  align-items: center;
  gap: 10px;
}

.breakfast-item button {
  width: 30px;
  height: 30px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Forms */
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input,
select {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Responsive Design */
@media (max-width: 600px) {
  .app {
    padding: 10px;
  }

  .language-switcher {
    flex-wrap: wrap;
  }

  .tab-headers {
    flex-wrap: wrap;
    gap: 10px;
  }

  .breakfast-item {
    flex-direction: column;
    text-align: center;
  }

  .breakfast-item div:last-child {
    margin-top: 10px;
  }

  .map-iframe {
    height: 200px;
  }
}
